# SPZX

./: .gitignore  README.md  pom.xml
SPZX-Common/: pom.xml
SPZX-Common/Common-Service/: pom.xml
SPZX-Common/Common-Service/src/main/java/SPZX/Config/: knife4jConfig.java
SPZX-Common/Common-Service/src/main/java/SPZX/Exception/: GlobalExceptionHandler.java  GuiguException.java
SPZX-Common/Common-Service/src/main/java/SPZXOrder/Config/: UserWebMvcConfiguration.java  knife4jConfig.java
SPZX-Common/Common-Util/: pom.xml
SPZX-Common/Common-Util/src/main/java/SPZX/: AuthContextUtil.java
SPZX-Common/Common-Util/src/main/java/SPZXOrder/: AuthContextUtil.java
SPZX-Common/common-log/: pom.xml
SPZX-Common/common-log/src/main/java/Service/: AsyncOperLogService.java
SPZX-Common/common-log/src/main/java/aspect/: LogAspect.java
SPZX-Common/common-log/src/main/java/enums/: OperatorType.java
SPZX-Common/common-log/src/main/java/utils/: LogUtil.java
SPZX-Manager/: pom.xml
SPZX-Manager/src/main/java/SPZX/: ManagerApplication.java
SPZX-Manager/src/main/java/SPZX/Config/: WebMvcConfiguration.java
SPZX-Manager/src/main/java/SPZX/Controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysUserController.java
SPZX-Manager/src/main/java/SPZX/Interceptor/: LoginAuthInterceptor.java
SPZX-Manager/src/main/java/SPZX/Listener/: ExcelListener.java
SPZX-Manager/src/main/java/SPZX/Mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
SPZX-Manager/src/main/java/SPZX/Properties/: Minioproperties.java  UserAuthProperties.java
SPZX-Manager/src/main/java/SPZX/Service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
SPZX-Manager/src/main/java/SPZX/utiles/: MenuHelper.java
SPZX-Manager/src/main/java/SPZXOrder/: ManagerApplication.java
SPZX-Manager/src/main/java/SPZXOrder/Config/: WebMvcConfiguration.java
SPZX-Manager/src/main/java/SPZXOrder/Controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysUserController.java
SPZX-Manager/src/main/java/SPZXOrder/Interceptor/: LoginAuthInterceptor.java
SPZX-Manager/src/main/java/SPZXOrder/Listener/: ExcelListener.java
SPZX-Manager/src/main/java/SPZXOrder/Mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
SPZX-Manager/src/main/java/SPZXOrder/Properties/: Minioproperties.java  UserAuthProperties.java
SPZX-Manager/src/main/java/SPZXOrder/Service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
SPZX-Manager/src/main/java/SPZXOrder/Task/: OrderStatisticsTask.java
SPZX-Manager/src/main/java/SPZXOrder/utiles/: MenuHelper.java
SPZX-Manager/src/main/resources/: application-dev.yml  application.yml
SPZX-Manager/src/main/resources/Mapper/log/: SysOperLogMapper.xml
SPZX-Manager/src/main/resources/Mapper/menu/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml
SPZX-Manager/src/main/resources/Mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductSkuMapper.xml  ProductUnitMapper.xml
SPZX-Manager/src/main/resources/Mapper/role/: SysRoleMapper.xml
SPZX-Manager/src/main/resources/Mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
SPZX-Manager/src/test/java/spzx/: EasyExcelTest.java  ExcelListener.java
SPZX-Model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/Gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/Gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/java/SPZXOrder/: CartApplication.java
spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/SPZXOrder/: OrderApplication.java
spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/java/servicepay/: PayApplication.java
spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml  logback-spring.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/spzxproduct/: ProductApplication.java
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/java/SPZXUser/: UserApplication.java
spzx-service/service-user/src/main/resources/: application-dev.yml
(+101 files in other folders)
